# DefesaCivil

./: defesaCivil.sln
defesaCivil/: Program.cs  appsettings.json  defesaCivil.csproj
defesaCivil.Domain/: defesaCivil.Domain.csproj
defesaCivil.Domain/Entidades/: BaseEntity.cs  Ocorrencia.cs
defesaCivil.Domain/Enums/: GravidadeEnum.cs
defesaCivil.Repository/: Class1.cs  defesaCivil.Repository.csproj
defesaCivil.Repository/Context/: defesaCivilContext.cs
defesaCivil.Repository/Interfaces/: IGenericRepository.cs  IOcorrenciaRepository.cs
defesaCivil.Repository/Migrations/: 20230818235231_ocorrencia.Designer.cs  20230818235231_ocorrencia.cs  defesaCivilContextModelSnapshot.cs
defesaCivil.Repository/Repositories/: GenericRepository.cs  OcorrenciaRepository.cs
defesaCivil.Service/: Class1.cs  defesaCivil.Service.csproj
defesaCivil.Service/Interfaces/: IOcorrenciaService.cs
defesaCivil.Service/Services/: OcorrenciaService.cs
defesaCivil/Controllers/: HomeController.cs  OcorrenciaController.cs
defesaCivil/Models/: ErrorViewModel.cs
defesaCivil/Properties/: launchSettings.json
defesaCivil/Views/: _ViewImports.cshtml
defesaCivil/Views/Home/: Index.cshtml  Login.cshtml
defesaCivil/Views/Ocorrencia/: Form.cshtml  Index.cshtml
defesaCivil/Views/Shared/: _Layout.cshtml
defesaCivil/wwwroot/css/: site.css
