<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\defesaCivil.Domain\defesaCivil.Domain.csproj" />
    <ProjectReference Include="..\defesaCivil\defesaCivil.csproj" />
  </ItemGroup>

</Project>
